# mapdoodle-android

./: .travis.yml  LICENSE.txt  README.md  build.gradle
core/: bintray.gradle  build.gradle  install.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vornet/mapdoodle/: AnimatedPathDoodle.java  AnimatedPathDoodleStyle.java  Doodle.java  DoodleContext.java  GeoPath.java  GeoPathAnimator.java  GeoPoint.java  LocationUtil.java  MapDoodler.java  MathUtil.java  PathDoodle.java  PathDoodleStyle.java  Point.java
core/src/test/java/: FakeTest.java
core/src/test/java/com/vornet/mapdoodle/: FakeTest.java  GeoPointTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vornet/mapdoodledemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
