apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.vornet.mapdoodle'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = '0.0.0.1'
    PLAY_SERVICES_VERSION = '8.4.0'
    BUILD_TOOLS = "24.0.0"
    TARGET_SDK = 24
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICES_VERSION}"
}