apply plugin: 'com.android.library'

ext {
    playServiceVersion = '8.4.0'
    buildTools = '24.0.0'
    targetSDK = 24

    bintrayRepo = 'maven'
    bintrayName = 'mapdoodle'

    publishedGroupId = 'com.github.vornet.mapdoodle'
    libraryName = 'MapDoodle'
    inceptionYear = '2016'
    artifact = 'core'

    libraryDescription = 'Android library to create common map animations'
    libraryLabels = ['android', 'maps', 'animation']

    siteUrl = 'https://github.com/vornet/mapdoodle-android'
    gitUrl = 'https://github.com/vornet/mapdoodle-android.git'
    issueTrackingUrl = 'https://github.com/vornet/mapdoodle-android/issues'

    libraryVersion = '0.0.6'

    developerId = 'vornet'
    developerName = 'Vorn Mom'
    developerEmail = 'vorn@vorn.us'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion targetSDK
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion targetSDK
        versionCode 1
        versionName libraryVersion
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile "com.google.android.gms:play-services-maps:${playServiceVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}