buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '0.8.6.1'
    SUPPORT_LIBRARY_VERSION = '24.0.0'
    PLAY_SERVICES_VERSION = '8.4.0'
    BUILD_TOOLS = "24.0.0"
    TARGET_SDK = 24
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.vornet.mapdoodledemo"
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICES_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile project(':core')
}